# foodhub

./: Foodhub.slnx  README.md
Application/: Application.csproj
Application/Handlers/: ItemRemovidoEventHandler.cs  PedidoAtualizadoEventHandler.cs  PedidoCanceladoEventHandler.cs  PedidoCriadoEventHandler.cs  StatusPedidoAlteradoEventHandler.cs
Application/Services/: PedidoService.cs
Domain/: Domain.csproj
Domain/Dtos/: AtualizacaoPedidoDto.cs  PedidoDto.cs
Domain/Entities/: Entity.cs  ItemPedido.cs  Pedido.cs
Domain/Enums/: PedidoEnum.cs
Domain/Events/: ItemRemovidoEvent.cs  PedidoAtualizadoEvent.cs  PedidoCanceladoEvent.cs  PedidoCriadoEvent.cs  StatusPedidoAlteradoEvent.cs
Domain/Interfaces/Repositories/: IPedidoRepository.cs
Domain/Interfaces/Services/: IPedidoService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationMongoDbContext.cs
Infra.Data/Repository/: PedidoRepository.cs
Infra.Ioc/: ExceptionMiddleware.cs  Infra.Ioc.csproj  MappingProfile.cs
Tests/: Tests.csproj
Tests/Entities/: TestePedido.cs
Tests/Services/: TestePedidoService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: PedidoController.cs
WebApi/Dtos/: AtualizaStatusDto.cs
WebApi/Properties/: launchSettings.json
